@tailwind base;
@tailwind components;
@tailwind utilities;
/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #161e3c;
  color: white;
}

.nav-items {
  display: flex;
  flex-direction: row;
}

.profile-section {
  display: flex;
  flex-direction: row;
}
.profile-section img {
  height: 44px;
  width: 44px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  gap: 36px;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #ffd7b1;
  padding: 16px;
  border-radius: 8px;
}
.card img {
  width: 280px;
  height: 280px;
}
.join-btn {
  width: 280px;
  height: 48px;
  background-color: #161e3c;
  color: white;
  border-radius: 8px;
}
.join-btn img {
  height: 24px;
  width: 24px;
}

.active {
  background-color: #fb9b43;
}
.inactive {
  background-color: #ffd7b1;
}
.title {
  padding: 16px;
  max-width: fit-content;
}

.titles-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.desc {
  padding: 60px;
  background-color: #ffd7b1;
  min-width: fit-content;
  min-height: fit-content;
  max-width: fit-content;
  max-height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 71px;
  margin-top: 24px;
}
.desc-p1 {
  display: flex;
  flex-direction: column;
  max-width: 563px;
}
.desc-img {
  width: 423px;
  height: 328px;
}
.desc-container {
  display: flex;
  justify-content: center;
}

.footer-container {
  background-color: #c1cfff;
  padding: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-p1 img {
  width: 187px;
  height: 28px;
}
.footer-p2 ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.hero-container {
  background-color: #161e3c;
  display: flex;
  flex-direction: column;
}
.hero-up {
  display: flex;
  flex-direction: row;
}
.hero-up-left img {
  width: 460px;
  height: 326px;
}
.hero-up-right h1 {
  width: 421px;
  font-weight: 700;
  font-size: 44px;
  color: white;
}
.hero-down {
  display: flex;
  flex-direction: row;
}
.pointer img {
  height: 84px;
  width: 84px;
}
.pointer p {
  color: white;
}
.hero-highlight {
  color: #fb9b42;
  font-weight: 900;
}
.hero-up-right p {
  color: white;
  font-weight: 400;
  font-size: 24px;
}
.hero-btn {
  background-color: #fb9b43;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 48px;
  padding-right: 27px;
  gap: 13px;
  border-radius: 8px;
}
.hero-btn img {
  height: 24px;
  width: 24px;
}
@media only screen and (max-width: 500px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 36px;
    justify-content: center;
    padding: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    background-color: #ffd7b1;
    padding: 16px;
    border-radius: 8px;
    max-width: fit-content;
  }
} */
